{
  "name": "pi-retrospect",
  "version": "0.2.0",
  "description": "Tools to explore past Pi sessions to facilitate harness self-improvement",
  "type": "module",
  "license": "MIT",
  "author": "nietaki",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "sessions",
    "history",
    "retrospect"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nietaki/pi-retrospect.git"
  },
  "bugs": {
    "url": "https://github.com/nietaki/pi-retrospect/issues"
  },
  "homepage": "https://github.com/nietaki/pi-retrospect#readme",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('test/tmp', { recursive: true, force: true })\"",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "check": "npm run clean && npm run test && npm run typecheck",
    "prepublishOnly": "npm run check"
  },
  "files": [
    "src",
    "docs",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^5.0.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
